{
  "version": 2,
  "rewrites": [
    {
      "source": "/api-docs/(swagger-ui-bundle\\.js|swagger-ui-standalone-preset\\.js|swagger-ui\\.css)",
      "destination": "https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/$1"
    },
    {
      "source": "/api-docs",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
